
spring.mvc.format.date-time=iso
spring.jackson.time-zone: Europe/Berlin

spring.datasource.url=jdbc:mysql://localhost:3306/NationalID?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.error.include-stacktrace=always
server.error.include-message=always
